{
  "name": "-y",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d smail"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^6.2.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
